DD_API_KEY=<API_KEY>
DD_SITE=datadoghq.eu
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_APM_ENABLED=true
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_GRPC_ENDPOINT=0.0.0.0:4317
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_HTTP_ENDPOINT=0.0.0.0:4318
DD_OTLP_CONFIG_TRACES_ENABLED=true
